#!/bin/bash

echo "##################################"
echo "#    Инициализация приложения    #"
echo "##################################"
# Скрипт выполняется после деплоя
# Расположение директории с проектом
SRCDIR="/var/www/pm2example/source"

# Установить пакеты для API
npm install